JWT_SECRET= pBCNULAsTeZFh6yZzBnxzUAwhtmUZjKv;
# FRONTEND_URL=evangadi-forum-frontend-flame.vercel.app
FRONTEND_URL=http://localhost:5173
# Database Configuration
DATABASE_URL="postgresql://evangadi_latest_user:wO5ilfL17fQrnovtZKAin04C9BRoBbNL@dpg-d4e39m6mcj7s73ce7ro0-a.oregon-postgres.render.com:5432/evangadi_latest?sslmode=require"
NODE_ENV=development






# forgot password
# EMAIL_USER=metiwol@gmail.com
# EMAIL_PASS=Emeberhan
BASE_URL=http://localhost:5173

